# OnlineBookingTicket-PRN231

./: OnlineBookingTicketSolution.sln
BusinessObject/: BusinessObject.csproj  OnlineBookingTicketDbContext.cs  OnlineBookingTicketDbContextFactory.cs
BusinessObject/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  BookingConfiguration.cs  CinemaConfiguration.cs  CinemaHallConfiguration.cs  CinemaSeatConfiguration.cs  CityConfiguration.cs  MovieConfiguration.cs  MovieShowConfiguration.cs  ShowSeatConfiguration.cs
BusinessObject/Entities/: AppUser.cs  AppUsers.cs  Booking.cs  Cinema.cs  CinemaHall.cs  CinemaSeat.cs  City.cs  Movie.cs  MovieShow.cs  ShowSeat.cs
BusinessObject/Enum/: BookingStatus.cs  CinemaSeatType.cs  ShowSeatStatus.cs
BusinessObject/Migrations/: 20230226041414_FirstInitial.Designer.cs  20230226041414_FirstInitial.cs  20230226060510_FixedDurationTypeInMovieToDatetime.Designer.cs  20230226060510_FixedDurationTypeInMovieToDatetime.cs  20230226061242_DropDurationInMovieTable.Designer.cs  20230226061242_DropDurationInMovieTable.cs  20230226061403_AddedNewPropertyDurationInMinutesToMovie.Designer.cs  20230226061403_AddedNewPropertyDurationInMinutesToMovie.cs  20230226061937_UpdatedMaxLengthForDescriptionInMovie.Designer.cs  20230226061937_UpdatedMaxLengthForDescriptionInMovie.cs  20230226062703_AddedImagePropertyInMovie.Designer.cs  20230226062703_AddedImagePropertyInMovie.cs  20230227084914_AddedIdentityTable.Designer.cs  20230227084914_AddedIdentityTable.cs  (+15 more)
DTO/: DTO.csproj  IBaseDto.cs
DataAccess/: BaseResponse.cs  DataAccess.csproj  JwtSettings.cs  MovieDAO.cs
DataAccess/Configurations/: MapperConfig.cs
DataAccess/DAO/: AuthenticationDAO.cs  BookingDAO.cs  CinemaDAO.cs  CinemaHallDAO.cs  CinemaSeatDAO.cs  CityDAO.cs  MovieDAO.cs  MovieShowDAO.cs  ShowSeatDAO.cs
OnlineBookingTicket/: OnlineBookingTicket.csproj  Program.cs  appsettings.json
OnlineBookingTicket/Contracts/: ILocalStorageService.cs
OnlineBookingTicket/Controllers/: AuthenticationController.cs  BookingsController.cs  CinemaSeatsController.cs  CitiesController.cs  HomeController.cs  MovieShowsController.cs  MoviesController.cs
OnlineBookingTicket/Models/: ErrorViewModel.cs  LoginVM.cs
OnlineBookingTicket/Models/AuthenVMs/: LoginResponseVM.cs  LoginVM.cs  RegisterResponseVM.cs  RegisterVM.cs
OnlineBookingTicket/Models/BookingVMs/: BookingVM.cs  CreateBookingResponseVM.cs  CreateBookingVM.cs
OnlineBookingTicket/Models/CinemaHallVMs/: CinemaHallVM.cs  CinemaVM.cs  ListCinemaHallVM.cs
OnlineBookingTicket/Models/CinemaSeatVMs/: CinemaSeatVM.cs  CreateCinemaSeatVM.cs
OnlineBookingTicket/Models/CinemaVMs/: CinemaVMs.cs
OnlineBookingTicket/Models/CityVMs/: CityVM.cs  ListCityVM.cs
OnlineBookingTicket/Models/Enum/: ShowSeatStatusVM.cs
OnlineBookingTicket/Models/MovieShowVMs/: CreateCinemaSeatResponseVM.cs  CreateMovieShowVM.cs  ListMovieShowVM.cs  MovieShowVM.cs
OnlineBookingTicket/Models/MovieVMs/: CreateMovieVM.cs  ListMovieVM.cs  MovieDetailsVM.cs  MovieVM.cs
OnlineBookingTicket/Models/ShowSeatVMs/: CreateShowSeatVM.cs  ShowSeatVM.cs
OnlineBookingTicket/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineBookingTicket/Response/: BaseResponse.cs
OnlineBookingTicket/Services/: BaseHttpService.cs  LocalStorageService.cs
OnlineBookingTicket/Views/: _ViewImports.cshtml
OnlineBookingTicket/Views/Authentication/: Login.cshtml  Register.cshtml  Welcome.cshtml
OnlineBookingTicket/Views/Bookings/: Index.cshtml
OnlineBookingTicket/Views/Cities/: Details.cshtml  Index.cshtml
OnlineBookingTicket/Views/Home/: Index.cshtml
OnlineBookingTicket/Views/MovieShows/: BookMovieShow.cshtml  CreateMovieShow.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SelectSeats.cshtml
OnlineBookingTicket/Views/Movies/: Create.cshtml  Details.cshtml  Index.cshtml
OnlineBookingTicket/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineBookingTicket/wwwroot/css/: site.css
OnlineBookingTicketAPI/: OnlineBookingTicketAPI.csproj  Program.cs  appsettings.json
OnlineBookingTicketAPI/Controllers/: AuthenticationController.cs  BookingsController.cs  CinemaHallsController.cs  CinemaSeatsController.cs  CinemasController.cs  CitiesController.cs  MovieShowsController.cs  MoviesController.cs  ShowSeatsController.cs
OnlineBookingTicketAPI/Properties/: launchSettings.json
Repository/: PagedResult.cs  QueryParameters.cs  Repository.csproj
Repository/AuthenticationRepository/: AuthenticationRepository.cs  IAuthenticationRepository.cs
Repository/BookingRepository/: BookingRepository.cs  IBookingRepository.cs
Repository/CinemaHallRepository/: CinemaHallRepository.cs  ICinemaHallRepository.cs
Repository/CinemaSeatRepository/: CinemaSeatRepository.cs  ICinemaSeatRepository.cs
Repository/Exceptions/: BadRequestException.cs  NotFoundException.cs
Repository/IRepository/: ICinemaHallRepository.cs  ICinemaRepository.cs  ICityRepository.cs  IGenericRepository.cs
Repository/MovieRepository/: IMovieRepository.cs  MovieRepository.cs
Repository/MovieShowRepository/: IMovieShowRepository.cs  MovieShowRepository.cs
Repository/Repository/: CinemaHallRepository.cs  CinemaRepository.cs  CityRepository.cs  GenericRepository.cs
Repository/ServiceResponse/: ServiceResponse.cs
Repository/ShowSeatRepository/: IShowSeatRepository.cs  ShowSeatRepository.cs
(+44 files in other folders)
